NACELLE_GRAPHQL_TOKEN="<NACELLE_GRAPHQL_TOKEN>"
NACELLE_SPACE_ID="<NACELLE_SPACE_ID>"
NACELLE_PREVIEW_MODE=true
NACELLE_ENDPOINT=<NACELLE_ENDPOINT>
NACELLE_CMS_PREVIEW_SPACE_ID="<NACELLE_CMS_PREVIEW_SPACE_ID>"
NACELLE_CMS_PREVIEW_TOKEN="<NACELLE_CMS_PREVIEW_TOKEN>"
BUILD_MODE=universal
DEV_MODE=true
YOTPO_API_KEY="<YOTPO_API_KEY>"
YOTPO_GUID="<YOTPO_GUID>"
MYSHOPIFY_DOMAIN="<DOMAIN>"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="<ACCESS_TOKEN>"
SERVERLESS_ENDPOINT="<ENDPOINT>"
GA_TRACKING_ID="<TRACKING_ID>"
GTM_CODE="<CODE>"
API_BASE_URL="<API_BASE_URL>"
RECHARGE_AUTH_TOKEN="<RECHARGE_AUTH_TOKEN>"
LOLA_AUTH_TOKEN=<TOKEN1>
LOLA_AUTH_TOKEN_2=<TOKEN2>
LOLA_AUTH_TOKEN_3=<TOKEN3>
CONTENTFUL_ENVIRONMENT=staging
CONTENTFUL_DELIVERY_API_TOKEN=<TOKEN>
DONATION_SHOPIFY_VARIANT_ID=<VARIANT_ID>
